# pharmacy-center

JAVA-BG/: KEYCLOAK_SETUP_GUIDE.md  MEDICAL_RECORD_REQUIREMENTS.md  QUICK_START_GUIDE.md  README.md  TASK_CHECKLIST.md  TEST_CHECKLIST.md  build.gradle  docker-compose.yml  init-keycloak-db.sql  settings.gradle
JAVA-BG/docs/: API_REFERENCE.md
JAVA-BG/src/main/java/com/inf/cscb869_pharmacy/: Cscb869PharmacyApplication.java
JAVA-BG/src/main/resources/: application.properties  data.sql
JAVA-BG/src/main/resources/static/css/: custom-style.css
JAVA-BG/src/main/resources/templates/: dashboard.html  fragments.html  index.html
JAVA-BG/src/main/resources/templates/customers/: create-customer.html  customers.html  edit-customer.html  my-history.html  view-customer.html
JAVA-BG/src/main/resources/templates/diagnoses/: create-diagnosis.html  diagnoses.html  edit-diagnosis.html  view-diagnosis.html
JAVA-BG/src/main/resources/templates/doctors/: create-doctor.html  doctors.html  edit-doctor.html  view-doctor.html
JAVA-BG/src/main/resources/templates/medicines/: create-medicine.html  edit-medicine.html  medicines.html
JAVA-BG/src/main/resources/templates/recipes/: create-recipe.html  edit-recipe.html  recipes.html  view-recipe.html
JAVA-BG/src/main/resources/templates/reports/: common-diagnoses.html  doctor-visit-statistics.html  doctors-sick-leave-ranking.html  examinations.html  index.html  insurance-status.html  patient-history.html  patients-by-diagnosis.html  patients-by-primary-doctor.html  primary-doctor-statistics.html  sick-leaves-by-month.html
JAVA-BG/src/main/resources/templates/sickleaves/: create-sick-leave.html  edit-sick-leave.html  extend-sick-leave.html  sick-leaves.html  view-sick-leave.html
JAVA-BG/src/test/java/com/inf/cscb869_pharmacy/: Cscb869PharmacyApplicationTests.java
(+98 files in other folders)
