server.port=8084
spring.application.name=cscb869-pharmacy-security-keycloak
spring.datasource.url=jdbc:postgresql://localhost:5433/pharmacy_app_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=false

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pharmacy-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/pharmacy-realm/protocol/openid-connect/certs

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=pharmacy-app
spring.security.oauth2.client.registration.keycloak.client-secret=LaCFdyTarZq0dVgPgPDomZVp5u8UzcKz
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/pharmacy-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Thymeleaf Configuration - Disable caching for development
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html