server.port=8084
spring.application.name=cscb869-pharmacy-security-keycloak
spring.datasource.url=jdbc:mysql://localhost/pharmacy-app-demo?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.client-id=pharmacy-application
spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.client-secret=IO9QNkTBZzw1ITaIKrzEiPHXBIgYgyaL
spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.scope=openid, profile, roles
spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.pharmacy-oauth2-keycloak.redirect-uri=http://localhost:8084/login/oauth2/code/pharmacy-security-keycloack
spring.security.oauth2.client.provider.pharmacy-oauth2-keycloak.issuer-uri=http://localhost:8080/realms/pharmacy-application-realm

spring.security.oauth2.resource.jwt.issuer-uri=http://localhost:8080/realms/pharmacy-application-realm
spring.security.oauth2.resource.jwt.jwk-set-uri=http://localhost:8080/realms/pharmacy-application-realm/protocol/openid-connect/certs